<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">


  <h1 class="ramda">ra<span class="mda">mda.js</span></h1>
    <div class="Menu">
        <ul class="menu-ul">
            <li class="first-menu-li"><a href="" class="menu-links ">Functional Programming</a></li>
            <li class="first-menu-li"><a href="" class="menu-links ">Ramda</a></li>
            <li class="first-menu-li"><a href="" class="menu-links ">Fantasy Land Spec</a></li>
            <li class="first-menu-li"><a href="" class="menu-links ">Node.js for all</a></li>
        </ul>
    </div>

       <div class="information-1" >
           <ul>
               <li  class="menu-2-list"><a href="#" class="menu-2-link">Ramda</a></li>
               <li class="menu-2-list"><a href="#" class="Why-ramda? menu-2-link">Why Ramda?</a></li>
               <li class="menu-2-list"><a href="#" class="menu-2-link">What's different?</a></li>
               <li class="menu-2-list"><a href="#" class="menu-2-link">Introductions</a></li>
               <li class="menu-2-list"><a href="#" class="menu-2-link">Philosophy</a></li>
           </ul>
       </div>

        <div class="information-2">
            <img src="img/top-img.png" alt="" class="img-1">


        </div>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Numquam officia quos soluta
      suscipit ut. Doloribus fuga possimus praesentium vero
      voluptatibus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur aut doloribus, eius, laudantium minus neque nobis omnis quae rem soluta
      tempora totam, veniam. Aliquid labore porro quis sed voluptates!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
      d aliquid, aut eum fugiat ipsam minus odit quasi
      quis sequi velit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius laborum molestiae odit omnis quod, tempora tenetur velit vitae.
      Eligendi iste modi possimus quasi sed! Atque eius error quam sequi.</p>

  <div class="Menu">
      <ul class="menu-ul">
          <li class="first-menu-li"><a href="" class="menu-links3 ">Ramda</a></li>
          <li class="first-menu-li"><a href="" class="menu-links3  links3-why">Why Ramda?</a></li>
          <li class="first-menu-li"><a href="" class="menu-links ">What is different?</a></li>

          <li class="first-menu-li"><a href="" class="menu-links3 ">Introductions</a></li>
          <li class="first-menu-li"><a href="" class="menu-links3 ">Philosophy</a></li>
          <li class="first-menu-li"><a href="" class="menu-links3  "> Copyright © 2018</a></li>

      </ul>
  </div>
</body>
</html>